{
	"name": "suth/update-server",
	"description": "WordPress Plugin Update Server",
	"keywords": ["wordpress", "plugin updates", "automatic updates", "theme updates"],
	"homepage": "https://github.com/suth/update-server/",
	"license": "MIT",
	"authors": [
		{
			"name": "Sutherland Boswell",
			"email": "hello@sutherlandboswell.com"
		}
	],
    "minimum-stability": "dev",
    "require": {
		"michelf/php-markdown": "^1.6"
	},
    "autoload": {
        "psr-4": {
            "Suth\\UpdateServer\\": "src/"
        }
    }
}
